PORT = 3000
MONGO_URI = mongodb://localhost:27017/sara7aApp
MOOD = dev
SALT = 10

JWT_KEY = route

JWT_ADMIN_SIGNATURE = AdminRoute
JWT_USER_SIGNATURE = UserRoute

JWT_ADMIN_REFRESH_SIGNATURE = AdminRouteRefresh

JWT_USER_REFRESH_SIGNATURE = UserRouteRefresh